
{
  "version": 2,
  "builds": [
    {
      "src": "preview/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/preview/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/preview/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  }
}
